a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.53-2
alsa-lib 1.2.7.1-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.1-1
alsa-utils 1.2.7-1
aom 3.4.0-1
arandr 0.1.10-7
archlinux-keyring 20220424-1
argon2 20190702-4
aseprite 1.2.35-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
atool 0.39.0-8
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
base 2-2
bash 5.1.016-1
binutils 2.38-6
bison 3.8.2-4
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
bombadillo 2.3.3-1
boost-libs 1.79.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.80-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
campdown 1.49-1
cantarell-fonts 1:0.303.1-1
cardinal-data 22.06-1
cardinal-lv2 22.06-1
cdparanoia 10.2-8
chrpath 0.16-3
clang 14.0.6-1
cmake 3.23.2-1
cmark 0.30.2-1
cmus 2.9.1-2
code 1.68.1-1
compiler-rt 14.0.6-1
confuse 3.3-3
containerd 1.6.6-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.84.0-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
dkms 3.0.5-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.17-1
docker-compose 2.6.1-1
dosfstools 4.2-2
double-conversion 3.2.0-1
duktape 2.7.0-2
dunst 1.9.0-1
e2fsprogs 1.46.5-4
electron17 17.4.9-1
enchant 2.3.3-1
exiv2 0.27.5-3
expat 2.4.8-1
fakeroot 1.29-1
fceux 2.6.4-2
feh 3.9-1
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 102.0-1
flac 1.3.4-2
flex 2.6.4-3
fmt 8.1.1-2
foliate 2.6.4-2
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fzf 0.30.0-3
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gedit 42.1-1
gedit-plugins 42.1-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
girara 0.3.7-1
git 2.37.0-1
github-cli 2.13.0-1
gjs 2:1.72.0-2
glew 2.2.0-3
glib-networking 1:2.72.1-1
glib2 2.72.3-1
glibc 2.35-6
glibmm 2.66.4-1
glow 1.4.1-3
glslang 11.10.0-1
glu 9.0.2-3
gmp 6.2.1-2
gn 0.2042.2ecd43a1-1
gnu-free-fonts 20120503-8
gnupg 2.2.35-2
gnutls 3.7.6-1
go 2:1.18.3-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-3
graphite 1:1.3.14-2
graphviz 4.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.10.0-2
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gst-plugins-ugly 1.20.3-1
gst-python 1.20.3-1
gstreamer 1.20.3-1
gtest 1.12.0-1
gtk-theme-shades-of-gray 1.3.0-1
gtk-update-icon-cache 1:4.6.6-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.6-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.12-1
harfbuzz 4.4.1-1
harfbuzz-icu 4.4.1-1
helvum 0.3.4-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highlight 4.2-1
hwdata 0.360-1
hwloc 2.7.1-1
hyphen 2.8.8-4
i3-wm 4.20.1-2
i3status 2.14-1
iana-etc 20220603-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.40-1
imath 3.1.5-2
imlib2 1.9.0-3
iniparser 4.1-4
inkscape 1.2-4
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
ipython 8.4.0-1
iso-codes 4.10.0-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.4-1
jbig2dec 0.19-1
js78 78.15.0-4
js91 91.11.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
kcompletion 5.95.0-1
kconfig 5.95.0-1
kcoreaddons 5.95.0-1
kcrash 5.95.0-1
keyutils 1.6.3-1
kguiaddons 5.95.0-1
ki18n 5.95.0-1
kitemmodels 5.95.0-1
kitemviews 5.95.0-1
kmod 30-1
krb5 1.19.3-3
krita 5.0.8-1
kwidgetsaddons 5.95.0-1
kwindowsystem 5.95.0-1
l-smash 2.14.5-2
lagrange 1.13.6-1
lame 3.100-3
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
lib2geom 1.1-2
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.0-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.8-2
libdiscid 0.6.2-3
libdrm 2.4.111-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgpg-error 1.45-2
libgudev 237-2
libheif 1.12.0-3
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libisl 0.24-4
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.2-2
liblo 1:0.31-2
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmediainfo 22.06-1
libmfx 22.4.4-1
libmm-glib 1.18.10-1
libmms 0.6.4-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnl 3.6.0-3
libnm 1.38.2-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpeas 1.32.0-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-3
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librevenge 0.0.4-4
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtool 2.4.7-2
libtorrent-rasterbar 1:2.0.6-2
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.43.0-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.3.0-1
libwebp 1.2.2-1
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libx11 1.8.1-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
licenses 20220125-1
lilv 0.24.14-2
linux 5.18.9.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220610.7b71b75-1
linux-firmware-whence 20220610.7b71b75-1
linux-headers 5.18.9.arch1-1
llvm-libs 14.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsd 0.22.0-1
lua 5.4.4-1
luajit 2.1.0.beta3.r422.g4c2441c1-1
lv2 1.18.4-2
lvm2 2.03.16-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
md4c 0.4.8-1
mdadm 4.2-2
mediainfo 22.06-1
menu-cache 1.1.0-3
mesa 22.1.3-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
mopidy 3.3.0-1
mopidy-bandcamp 1.1.5-1
mopidy-iris 3.63.0-1
mopidy-local 3.2.1-4
mopidy-mpd 3.3.0-1
mopidy-soundcloud 3.0.1-1
mopidy-youtube v3.5.0-2
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mujs 1.2.0-2
mxml 3.3-1
nasm 2.15.05-1
ncdu 2.1.2-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neovim 0.7.2-3
nerd-fonts-hack 2.1.0-4
nerd-fonts-inconsolata 2.1.0-2
netpbm 10.73.37-1
nettle 3.8-1
networkmanager 1.38.2-1
ninja 1.11.0-1
nitrogen 1.6.1-4
nnn 4.5-1
nodejs 18.4.0-1
npth 1.6-3
nspr 4.34-1
nss 3.80-1
ntfs-3g 2022.5.17-1
openal 1.22.2-1
opencolorio 2.1.1-2
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.p-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-mirrorlist 20220605-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.8-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcmanfm-gtk3 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.0-1
pipewire 1:0.3.53-2
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 0.120-5
polybar 3.6.3-2
poppler 22.06.0-1
poppler-glib 22.06.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
postgresql 14.3-3
postgresql-libs 14.3-3
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-jack 16.1-1
pyright 1.1.257-1
pystring 1.1.3.git1-1
python 3.10.5-1
python-appdirs 1.4.4-6
python-argcomplete 2.0.0-1
python-arrow 1.2.1-3
python-asttokens 2.0.5-2
python-attrs 21.4.0-1
python-backcall 0.2.0-6
python-beautifulsoup4 4.10.0-1
python-binaryornot 0.4.4-6
python-black 22.6.0-1
python-cachecontrol 1:0.12.6-4
python-cachetools 5.2.0-1
python-cairo 1.21.0-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 4.0.0-5
python-click 8.1.3-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 21.6.0-1
python-cookiecutter 2.1.1-1
python-cryptography 37.0.2-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-docutils 1:0.18.1-1
python-executing 0.8.3-1
python-future 0.18.2-7
python-gobject 3.42.1-1
python-greenlet 1.1.2-3
python-html5lib 1.1-11
python-idna 3.3-4
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.0-2
python-jaraco.text 3.8.0-2
python-jedi 0.18.1-1
python-jinja 1:3.1.2-1
python-jinja-time 0.2.0-7
python-keyutils 0.6-8
python-lsp-jsonrpc 1.0.0-3
python-lsp-server 1.4.1-1
python-markupsafe 2.1.1-1
python-matplotlib-inline 0.1.3-3
python-more-itertools 8.13.0-1
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-mypy_extensions 0.4.3-5
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-parso 1:0.8.2-3
python-pathspec 0.9.0-3
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.2.0-1
python-pip 22.1.2-1
python-pipx 0.16.4-2
python-platformdirs 2.5.1-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-progress 1.6-5
python-prompt_toolkit 3.0.30-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pycparser 2.21-3
python-pyfiglet 0.8.post1-5
python-pygments 2.12.0-1
python-pykka 3.1.1-1
python-pylast 5.0.0-1
python-pynvim 0.4.3-2
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pytz 2022.1-1
python-pywal 3.3.0-5
python-pywalfox 2.7.4-1
python-requests 2.27.1-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rich 12.4.4-1
python-setuptools 1:61.3.1-1
python-shtab 1.5.5-1
python-six 1.16.0-5
python-slugify 6.1.2-1
python-soupsieve 2.3.1-1
python-stack-data 0.3.0-1
python-tasklib 2.4.3-3
python-tenacity 8.0.1-3
python-termcolor 1.1.0-12
python-text-unidecode 1.3-8
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tornado 6.1.0-5
python-traitlets 5.3.0-1
python-trove-classifiers 2022.6.26-1
python-typing_extensions 4.2.0-1
python-tzlocal 1:2.1-1
python-ujson 5.3.0-1
python-uritools 4.0.0-1
python-urllib3 1.26.9-1
python-urwid 2.1.2-3
python-userpath 1.7.0-3
python-validate-pyproject 0.9-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-xlib 0.31-3
python-yaml 6.0-1
python-ytmusicapi 0.22.0-1
qbittorrent 4.4.3.1-3
qjackctl 0.9.7-2
qt5-base 5.15.5+kde+r167-1
qt5-declarative 5.15.5+kde+r19-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r10-1
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-1
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-x11extras 5.15.5+kde+r0-1
qt6-base 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
quazip-qt5 1.3-1
qutebrowser 2.5.2-1
ragel 6.10-3
ranger 1.9.3-4
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
reaper 6.62-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rtkit 0.13-1
rtosc 0.3.1-1
rubberband 2.0.2-1
run-parts 5.5-1
runc 1.1.3-1
rxvt-unicode 9.26-3
rxvt-unicode-terminfo 9.26-3
sbc 1.5-2
sdl2 2.0.22-2
seatd 0.7.0-1
sed 4.8-1
serd 0.30.12-2
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
simplescreenrecorder 0.4.4-1
slang 2.3.2-2
snappy 1.1.9-2
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
sox 14.4.2-7
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.39.0-2
sratom 0.6.10-3
srt 1.5.0-1
startup-notification 0.12-7
sudo 1.9.11.p3-1
suil 0.10.12-2
surge 1.9.0-3
svt-av1 1.1.0-1
sway 1:1.7-9
sysfsutils 2.1.1-1
systemd 251.2-1
systemd-libs 251.2-1
systemd-sysvcompat 251.2-1
taglib 1.12-1
tar 1.34-1
task 2.6.2-1
tdb 1.4.7-1
termdown 1.18.0-2
termite 16.4-2
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
timew 1.4.3-3
tinyxml 2.6.2-9
tinyxml2 9.0.0-1
tldr 3.1.0-1
tmux 3.3_a-2
tpm2-tss 3.2.0-1
tracker3 3.3.1-1
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-roboto 2.138-4
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unclutter 1:1.6-2
unibilium 2.1.1-1
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.19-1
usbmuxd 1.1.1-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
v4l2loopback-dc-dkms 1:1.8.2-1
v4l2loopback-dkms 0.12.5-2
v4l2loopback-utils 0.12.5-2
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vit 2.2.0-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vulkan-headers 1:1.3.217-1
vulkan-icd-loader 1.3.217-1
w3m 0.5.3.git20220409_1-1
warpd-git r160.52ceb2c-1
wavpack 5.4.0-1
wayland 1.21.0-1
webkit2gtk 2.36.3-1
webrtc-audio-processing 0.3.1-3
weechat 3.5-2
wget 1.21.3-1
which 2.21-5
wlroots 0.15.1-5
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-3
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xorgproto 2022.1-1
xsel 1.2.0.20200527-1
xvidcore 1.3.7-2
xz 5.2.5-3
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yay 11.1.2-1
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-cb 0.1.9-1
zathura-pdf-mupdf 0.3.8-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.12-2
zsh 5.9-1
zstd 1.5.2-7
zynaddsubfx 3.0.6-3
