acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
aom 3.4.0-1
arandr 0.1.10-7
archlinux-keyring 20220831-1
argon2 20190702-4
aseprite 1.2.35-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
atool 0.39.0-8
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
ayatana-ido 0.9.2-1
babl 0.1.96-1
base 3-1
bash 5.1.016-1
bat 0.21.0-3
bc 1.07.1-4
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-utils 5.65-3
boost-libs 1.79.0-1
bottom 0.6.8-1
brave-bin 1:1.40.113-1
breeze-icons 5.97.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
btrfs-progs 5.19-1
bubblewrap 0.6.2-1
buku 4.7-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20210603-1
cadence 0.9.2-1
cairo 1.17.6-2
cairomm 1.14.3-2
calf 0.90.3-5
campdown 1.49-1
cantarell-fonts 1:0.303.1-1
cardinal-data 22.07-1
cardinal-vst3 22.07-1
cava 0.8.2-4
cblas 3.10.1-1
cdparanoia 10.2-8
chrpath 0.16-3
clang 14.0.6-2
cmake 3.24.1-1
cmark 0.30.2-1
cmatrix 2.0-2
cmus 2.10.0-2
code 1.71.0-1
compiler-rt 14.0.6-1
confuse 3.3-3
containerd 1.6.8-1
coreutils 9.1-1
cryptsetup 2.5.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-1
curl 7.85.0-1
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
diffutils 3.8-1
digimend-drivers-git-dkms 11.r0.gae07a3d-1
djvulibre 3.5.28-3
dkms 3.0.6-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.17-1
docker-compose 2.10.2-1
dosfstools 4.2-2
dotnet-host 6.0.8.sdk108-1
dotnet-runtime 6.0.8.sdk108-1
double-conversion 3.2.1-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
electron17 17.4.11-1
electron18 18.3.9-1
electron19 19.0.13-1
enchant 2.3.3-1
exempi 2.6.2-1
exiv2 0.27.5-3
expat 2.4.8-1
fakeroot 1.29-1
fceux 2.6.4-2
feh 3.9.1-2
ffmpeg 2:5.1.1-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.42-2
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-3
flex 2.6.4-3
fluidsynth 2.2.8-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
fontforge 20220308-1
freeglut 3.2.2-2
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fzf 0.33.0-1
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gedit 42.2-1
gedit-plugins 42.1-1
gegl 0.4.38-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
girara 0.3.7-1
git 2.37.3-1
github-cli 2.14.7-1
glew 2.2.0-5
glib-networking 1:2.72.2-1
glib2 2.72.3-3
glibc 2.36-3
glibmm 2.66.4-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gn 0.2050.9ef32177-1
gnome-autoar 0.4.3-2
gnome-desktop 1:42.4-1
gnome-desktop-common 1:42.4-1
gnu-free-fonts 20120503-8
gnupg 2.2.39-1
gnutls 3.7.7-3
go 2:1.19-1
gobject-introspection-runtime 1.72.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-3
graphite 1:1.3.14-2
graphviz 5.0.1-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.10.0-2
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtest 1.12.1-1
gtk-theme-shades-of-gray 1.3.0-1
gtk-update-icon-cache 1:4.6.7-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp-dlna 0.12.0-1
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
hexcurse 1.60.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highlight 4.2-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
i3-wm 4.20.1-2
i3status 2.14-1
iana-etc 20220715-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.47-1
imath 3.1.5-2
imlib2 1.9.1-1
iniparser 4.1-4
inkscape 1.2.1-4
instaloader 4.9.3-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
ipython 8.4.0-1
iso-codes 4.11.0-1
jack2 1.9.21-1
jack2-dbus 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
jbig2dec 0.19-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
kcompletion 5.97.0-1
kconfig 5.97.0-1
kcoreaddons 5.97.0-1
kcrash 5.97.0-1
keyutils 1.6.3-1
kguiaddons 5.97.0-1
ki18n 5.97.0-1
kitemmodels 5.97.0-1
kitemviews 5.97.0-1
kmod 30-1
krb5 1.19.3-3
krita 5.1.0-1
kwidgetsaddons 5.97.0-1
kwindowsystem 5.97.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-4
lapack 3.10.1-1
lcms2 2.13.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
less 1:590-1
lib2geom 1.2-2
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libayatana-appindicator 0.5.91-2
libayatana-indicator 0.9.1-2
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.2-1
libbpf 0.8.1-1
libbsd 0.11.6-2
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.8-2
libdiscid 0.6.2-3
libdrm 2.4.113-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfbclient 4.0.0.2496-1
libffi 3.4.2-5
libfontenc 1.1.6-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgexiv2 0.14.0-3
libgit2 1:1.5.0-1
libglvnd 1.4.0-3
libgpg-error 1.45-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgudev 237-2
libgxps 0.3.2-1
libhandy 1.6.3-1
libheif 1.13.0-1
libical 3.0.14-3
libice 1.0.10-4
libicu50 50.2-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libjxl 0.6.1-3
libksba 1.6.0-1
libldap 2.6.3-1
liblo 1:0.31-2
liblouis 3.22.0-1
liblqr 0.4.2-3
libluv 1.44.2_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmd 1.0.4-1
libmediainfo 22.06-1
libmfx 22.4.4-1
libmm-glib 1.18.10-2
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libmspub 0.1.4-12
libmypaint 1.6.1-1
libnautilus-extension 42.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.49.0-1
libnl 3.7.0-1
libnm 1.40.0-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpeas 1.32.0-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libptytty 2.0-4
libpulse 16.1-1
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librevenge 0.0.4-4
librsvg 2:2.54.5-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.8-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libssh 0.10.2-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.7-1
libuninameslist 20211114-1
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-2
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.3-1
libwpg 0.3.3-3
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.10.2-2
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
libzmf 0.0.2-12
licenses 20220125-1
linux 5.19.6.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220815.8413c63-1
linux-firmware-whence 20220815.8413c63-1
linux-headers 5.19.6.arch1-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsd 0.22.0-1
lua 5.4.4-2
luajit 2.1.0.beta3.r439.g633f265f-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mariadb-libs 10.9.2-1
md4c 0.4.8-1
mdadm 4.2-2
mediainfo 22.06-2
mesa 22.1.7-1
metis 5.1.0.p10-2
micro 2.0.11-4
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mlt 7.8.0-2
mobile-broadband-provider-info 20220725-1
movit 1.6.3-2
mpc 0.34-2
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mpv 1:0.34.1-5
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mujs 1.2.0-2
mypaint-brushes1 1.3.1-1
nasm 2.15.05-1
nautilus 42.2-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-7
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neovim 0.7.2-3
nerd-fonts-hack 2.1.0-4
nerd-fonts-noto-sans-mono 2.1.0-1
netpbm 10.73.37-2
nettle 3.8.1-1
networkmanager 1.40.0-1
nicotine+ 3.2.5-1
ninja 1.11.1-1
nitrogen 1.6.1-4
nnn 4.6-1
node-gyp 9.1.0-1
nodejs 18.8.0-1
nodejs-nopt 6.0.0-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.19.1-1
npth 1.6-3
nspr 4.34.1-1
nss 3.82-1
ntfs-3g 2022.5.17-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencolorio 2.1.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.0-1
openscenegraph 3.6.5-14
openssh 9.0p1-1
openssl 1.1.1.q-1
opentabletdriver 0.6.0.4-1
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
osinfo-db 20220830-1
oxygen-icons 1:5.97.0-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220828-1
pahole 1:1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.9-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-2
pcre2 10.40-1
pd 0.52.2-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 9.1-3
pinentry 1.2.0-1
pixman 0.40.0-2
pkgconf 1.8.0-1
plugdata-git r1365.34d7b313-1
podofo 0.9.8-1
polkit 121-1
polybar 3.6.3-2
poppler 22.09.0-1
poppler-data 0.4.11-1
poppler-glib 22.09.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
postgresql 14.5-1
postgresql-libs 14.5-1
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulseaudio-jack 16.1-1
pulsemixer 1.5.1-3
pyright 1.1.269-1
pystring 1.1.3.git1-1
python 3.10.6-1
python-appdirs 1.4.4-7
python-argcomplete 2.0.0-1
python-arrow 1.2.2-1
python-asttokens 2.0.8-1
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-backcall 0.2.0-6
python-beautifulsoup4 4.11.1-1
python-binaryornot 0.4.4-6
python-black 22.8.0-1
python-cachecontrol 1:0.12.11-1
python-cairo 1.21.0-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-click 8.1.3-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-contextlib2 21.6.0-1
python-cookiecutter 2.1.1-1
python-cryptography 37.0.4-1
python-cssselect 1.1.0-9
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-distlib 0.3.6-1
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-docutils 1:0.19-1
python-executing 1.0.0-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-greenlet 1.1.3-1
python-html5lib 1.1-11
python-idna 3.3-4
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-jedi 0.18.1-1
python-jinja 1:3.1.2-2
python-jinja-time 0.2.0-7
python-keyutils 0.6-8
python-lsp-jsonrpc 1.0.0-3
python-lsp-server 1.5.0-1
python-lxml 4.9.1-1
python-markupsafe 2.1.1-1
python-matplotlib-inline 0.1.6-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.4-1
python-mutagen 1.45.1-6
python-mypy_extensions 0.4.3-5
python-nspektr 0.4.0-2
python-numpy 1.23.2-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-parso 1:0.8.3-1
python-pathspec 0.10.1-1
python-pefile 2022.5.30-1
python-pep517 0.13.0-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.2.0-1
python-pip 22.2.2-2
python-pipx 1.1.0-1
python-platformdirs 2.5.2-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-progress 1.6-5
python-prompt_toolkit 3.0.30-2
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pycparser 2.21-3
python-pydantic 1.10.1-1
python-pygame-sdl2 1:2.1.0.r412.bed8099-1
python-pygments 2.13.0-1
python-pynvim 0.4.3-2
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pytz 2022.1-1
python-pywal 3.3.0-5
python-pywalfox 2.7.4-1
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rich 12.5.1-1
python-setuptools 1:62.3.4-1
python-six 1.16.0-6
python-slugify 6.1.2-1
python-soupsieve 2.3.2.post1-1
python-stack-data 0.5.0-1
python-tasklib 2.4.3-3
python-tenacity 8.0.1-3
python-text-unidecode 1.3-8
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-traitlets 5.3.0-1
python-trove-classifiers 2022.8.31-1
python-typing_extensions 4.3.0-1
python-tzlocal 1:2.1-1
python-ujson 5.4.0-1
python-urllib3 1.26.12-1
python-urwid 2.1.2-3
python-userpath 1.8.0-1
python-validate-pyproject 0.10.1-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websockets 10.3-1
python-xlib 0.31-3
python-yaml 6.0-1
qbittorrent 4.4.5-1
qpdf 10.6.3-1
qt5-base 5.15.5+kde+r180-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r6-1
qt5-svg 5.15.5+kde+r11-1
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-3
qt5-websockets 5.15.5+kde+r3-1
qt5-x11extras 5.15.5+kde+r0-1
qt6-base 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
quazip-qt5 1.3-1
ragel 6.10-3
ranger 1.9.3-4
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
realtime-privileges 4-1
reaper 6.66-1
renpy 8.0.1-2
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.5-1
rtkit 0.13-2
rubberband 3.0.0-2
run-parts 5.5-1
runc 1.1.4-1
rxvt-unicode 9.30-1
rxvt-unicode-terminfo 9.30-1
sbc 2.0-1
screenkey 1.5-2
scribus 1.5.8-9
sdl2 2.24.0-1
sdl2_image 2.6.2-1
sdl2_mixer 2.6.2-1
sdl2_ttf 2.20.1-1
sed 4.8-1
semver 7.3.7-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shotcut 22.06.23-1
simplescreenrecorder 0.4.4-1
slang 2.3.3-1
snappy 1.1.9-2
sndio 1.9.0-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
sox 14.4.2-7
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.39.2-2
srt 1.5.0-1
startup-notification 0.12-7
sudo 1.9.11.p3-1
suil 0.10.16-3
suitesparse 5.13.0-1
surge 1.9.0-3
svt-av1 1.2.1-1
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
taglib 1.12-2
tar 1.34-1
task 2.6.2-1
tcl 8.6.12-3
tdb 1.4.7-1
termite 16.4-2
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tiled 1.9.1-1
timew 1.4.3-3
tinyxml 2.6.2-9
tinyxml2 9.0.0-1
tk 8.6.12-1
tmux 3.3_a-2
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
tracker3-miners 3.3.1-2
tree 2.0.2-2
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
tzdata 2022c-1
uchardet 0.0.7-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unclutter 1:1.6-2
unibilium 2.1.1-1
unixodbc 2.3.11-1
unrar 1:6.1.7-1
unzip 6.0-19
upower 0.99.20-1
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
v4l2loopback-dc-dkms 1:1.8.2-1
v4l2loopback-dkms 0.12.5-2
v4l2loopback-utils 0.12.5-2
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vit 2.2.0-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
w3m 0.5.3.git20220409_1-1
warpd-git r160.52ceb2c-1
waybackpack 0.3.7-2
wayland 1.21.0-1
webkit2gtk 2.36.7-1
webrtc-audio-processing 0.3.1-3
weechat 3.6-1
wget 1.21.3-1
which 2.21-5
whois 5.5.13-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.12.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xarchiver 0.5.4.19-1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-1
xdot 1.2-1
xf86-input-libinput 1.2.1-1
xf86-input-wacom 1.1.0-1
xf86-video-vesa 2.5.0-3
xfsprogs 5.19.0-1
xkeyboard-config 2.36-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsel 1.2.0.20200527-1
xvidcore 1.3.7-2
xz 5.2.6-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yay 11.1.2-1
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-cb 0.1.10-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.9-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.12-2
zsh 5.9-1
zstd 1.5.2-7
