;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#282A2E}
background-alt = ${xrdb:color8:#373B41}
foreground = ${xrdb:color7:#C5C8C6}
primary = ${xrdb:color4:#F0C674}
secondary = ${xrdb:color5:#8ABEB7}
alert = ${xrdb:color1:#A54242}
disabled = ${xrdb:color6:#707880}

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = ${colors.secondary}

padding-left = 0
padding-right = 1

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

;font-0 = "Inconsolata Nerd Font Complete Mono:size=8;2"
;font-0 = "DejaVuSansMono:size=8;2"
;font-0 = "Hack Nerd Font:size=8;2"
font-0 = "NotoSansMono Nerd Font:size=8;2"
;font-0 = "TerminessTTF Nerd Font: size=10"




modules-left = xworkspaces 
modules-right = battery filesystem temperature memory cpu pulseaudio date wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/timewarrior]
type = custom/script
label = %output%
tail = true
interval = 1
exec = timew
exec-if = true
format = <label>
format-background = ${colors.background} # a color you want for the text background
format-foreground = ${colors.foreground} # a color you want for the text foreground
format-prefix = "祥 "
format-padding = 2
format-prefix-foreground = ${colors.primary}

[module/info-hackspeed]
type = custom/script
exec = ~/dotfiles/polybar/info-hackspeed.sh
tail = true
keyboard_id = AT Translated Set 2 keyboard 
metric = cpm 
layout = azerty

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;爵
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-default = i

label-active = %icon%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 5

mount-0 = /

format-mounted-prefix = "﫭 "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted = <label-mounted>
label-mounted =  %percentage_used%%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
# label-connected =  %essid% %local_ip%
label-connected = ""
label-disconnected = "睊"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature
interval = 2
base-temperature = 20
warn-temperature = 50
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = " %temperature-c%"
label-foreground = ${colors.foreground}
label-warn = " %temperature-c%"
label-warn-foreground = ${colors.alert}

[module/battery]
type = internal/battery

;battery = BAT0
;adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> <animation-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = ""
label-low = LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.primary}

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
